# pensjon-dokdist

./: .gitignore  Dockerfile  README.md  SPRING-BOOT.md  fetch-secrets.sh  index.html  mock-backend.js  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
.github/: dependabot.yml
.github/workflows/: asciidoctor.yaml  build-deploy.yml
frontend/: Application.jsx  Journalpost.css  Journalpost.js  Journalpost.jsx  Layout.js  NoPage.js  index.html  index.js
nais/: azure-ad-app-lokal.yml  naiserator-prod.yml  naiserator-q2.yml  provision-openam.sh
src/main/java/no/nav/pensjondokdist/: HealthController.java  JournalpostInfo.java  PensjonDokdistApplication.java  PensjonDokdistController.java  PensjonDokdistException.java  WebApplicationConfig.java  WebSecurityConfiguration.java
src/main/java/no/nav/pensjondokdist/brevmetadata/: BrevMetadataClient.java  BrevMetadataService.java  Brevdata.java  DokumentkategoriCode.java
src/main/java/no/nav/pensjondokdist/config/: PensjondokdistConfig.java  SwaggerConfig.java
src/main/java/no/nav/pensjondokdist/distribuerjournalpost/: DistribuerJournalpostClient.java  DistribuerJournalpostService.java
src/main/java/no/nav/pensjondokdist/distribuerjournalpost/dto/: Adresse.java  DistribuerJournalpostRequest.java  DistribuerJournalpostResponse.java  Distribusjonstidspunkt.java  Distribusjonstype.java  PensjondokdistRequest.java
src/main/java/no/nav/pensjondokdist/journalforing/: JournalforingClient.java  JournalforingService.java
src/main/java/no/nav/pensjondokdist/journalforing/dto/: DistribusjonsTidspunkt.java  Distribusjonstidspunkt.java  Distribusjonstype.java  FerdigstillJournalpostRequest.java
src/main/java/no/nav/pensjondokdist/oidc/: OidcProvider.java  OidcTokenHolder.java
src/main/java/no/nav/pensjondokdist/saf/: SafClient.java  SafService.java
src/main/java/no/nav/pensjondokdist/saf/graphql/: ErrorLocation.java  GrapQlData.java  GraphQlError.java  GraphQlRequest.java  GraphQlResponse.java  Variables.java
src/main/java/no/nav/pensjondokdist/saf/model/: Dokument.java  Journalpost.java
src/main/java/no/nav/pensjondokdist/sts/: ServiceBrukerToken.java  StsClient.java  StsService.java
src/main/java/no/nav/pensjondokdist/util/: JsonUtil.java  JwtUtil.java  SecretUtil.java
src/main/kotlin/no/nav/pensjon/dokdist/: ClientConfig.kt  DokDistApplication.kt  DokDistController.kt  HealthController.kt  SinglePageApplicationConfig.kt  WebSecurityConfig.kt
src/main/kotlin/no/nav/pensjon/dokdist/auth/: AzureAdOBOApiBinding.kt  AzureAdOnBehalfOfService.kt
src/main/kotlin/no/nav/pensjon/dokdist/brevmetadata/: BrevmetadataClient.kt  DokumentkategoriCode.kt
src/main/kotlin/no/nav/pensjon/dokdist/dokarkiv/: DokarkivClient.kt
src/main/kotlin/no/nav/pensjon/dokdist/dokdistfordeling/: DistribuerJournalpostClient.kt  Model.kt
src/main/kotlin/no/nav/pensjon/dokdist/filter/: FilterApplier.java  TrailingSlashHandlerFilter.java
src/main/kotlin/no/nav/pensjon/dokdist/graphql/: Model.kt
src/main/kotlin/no/nav/pensjon/dokdist/saf/: Model.kt  SafClient.kt
src/main/resources/: application-local.yml  application-nais.yaml  application.yml  logback.xml
src/main/resources/saf/: journalpostQuery.graphql
src/main/resources/static/site/: grensesnitt.html  pensjon-dokdist.html  steg.html  systemdiagram.html
src/site/asciidoc/: grensesnitt.asciidoc  index.asciidoc  steg.asciidoc  systemdiagram.asciidoc
src/test/java/no/nav/pensjondokdist/: PensjonDokdistApplicationTest.java  PensjonDokdistApplicationTests.java
src/test/java/no/nav/pensjondokdist/distribuerjournalpost/: DistribuerJournalpostClientTest.java
src/test/java/no/nav/pensjondokdist/journalforing/: JournalforingServiceTest.java
src/test/java/no/nav/pensjondokdist/oidc/: OidcProviderTest.java
src/test/java/no/nav/pensjondokdist/saf/: SafClientTest.java
src/test/java/no/nav/pensjondokdist/sts/: StsClientTest.java
src/test/java/no/nav/pensjondokdist/util/: JsonUtilTest.java  JwtUtilTest.java
src/test/kotlin/no/nav/pensjon/dokdist/: DokDistApplicationTest.kt  DokDistControllerTest.kt  HealthControllerTest.kt  SinglePageApplicationConfigTest.kt  WebSecurityConfigTest.kt
src/test/kotlin/no/nav/pensjon/dokdist/auth/: AzureAdOBOApiBindingTest.kt  AzureAdOnBehalfOfServiceTest.kt
src/test/kotlin/no/nav/pensjon/dokdist/brevmetadata/: BrevmetadataClientTest.kt
src/test/kotlin/no/nav/pensjon/dokdist/dokarkiv/: DokarkivClientTest.kt
src/test/kotlin/no/nav/pensjon/dokdist/dokdistfordeling/: DistribuerJournalpostClientTest.kt
src/test/kotlin/no/nav/pensjon/dokdist/saf/: SafClientTest.kt
src/test/resources/: application-test.yml
src/test/resources/static/: index.html
